# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm-st-stm32mp-lorawan"
BBFILE_PATTERN_stm-st-stm32mp-lorawan := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm-st-stm32mp-lorawan = "7"

EULA_FILE_ST_stm32mpcommonlorawan = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpcommonlorawan = "8b505090fb679839cefbcc784afe8ce9"

#Inform bitbake for adding another location to search for licenses
LICENSE_PATH += "${LAYERDIR}/files/licenses"

# Set a variable to get the STM32MP MX BSP location
STM32MP_LORAWAN_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm-st-stm32mp-lorawan = "1"
LAYERSERIES_COMPAT_stm-st-stm32mp-lorawan = "thud"

LAYERDEPENDS_stm-st-stm32mp-lorawan = "stm-st-stm32mp"
