# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "st-lorawan"
BBFILE_PATTERN_st-lorawan = "^${LAYERDIR}/"
BBFILE_PRIORITY_st-lorawan = "7"

EULA_FILE_ST_stm32mplorawan = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mplorawan = "8b505090fb679839cefbcc784afe8ce9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_st-lorawan = "1"
LAYERSERIES_COMPAT_st-lorawan = "dunfell"

LAYERDEPENDS_lorawan = "core openembedded-layer stm-st-stm32mp"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILTY_VERSION_stm-st-stm32mp = "3.1"
 
#SUMMARY = "*** Application DEMO : OpenSTLinux LoRaWAN demo"

IMAGE_INSTALL_append = "    \
mosquitto jq dpkg sudo apt \
redis mosquitto mosquitto-clients \
postgresql postgresql-client postgresql-pltcl \
postgresql-server-dev postgresql-timezone \
postgresql-contrib libecpg \
libecpg-staticdev \
libpq libpq-dev \
libecpg-compat \ 
libpgtypes \
libnewt \
dialog \
nano \
dfu-util \
packagegroup-framework-tools-network \
packagegroup-core-buildessential \
chirpstack-network-server \
chirpstack-gateway-bridge \
chirpstack-application-server \
chirpstack-fuota-server \
dialog \
rak-2245 \
rak-2287 \
rak-5146 \
packet-forwarder \
"
 
