ctrl_interface=/var/run/wpa_supplicant                                          
eapol_version=1                                                                 
ap_scan=1                                                                       
fast_reauth=1

network={                                                                       
        ssid="SSID_OF_NETWORK"                                                  
        #psk="PASSWORD_OF_NETWORK"                                              
        psk=2debb6d6c0b8299fca81af914ac463883720bbd9b7624cfe678566b8208aa28e    
}   
